[gd_scene load_steps=2 format=3 uid="uid://ckotudmsnsy1b"]

[ext_resource type="Script" uid="uid://dtbkh2m37jgqv" path="res://polygon_2d.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.161062, 0.598602, 0.764544, 1)
script = ExtResource("1_ig7tw")
